<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="9">
     <widget class="QComboBox" name="searchFilterComboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Wszystko</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nazwa</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Technologie</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Status</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Repozytorium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Współautorzy</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QWidget" name="widget_3" native="true"/>
    </item>
    <item row="0" column="3">
     <widget class="QComboBox" name="sortComboBox">
      <item>
       <property name="text">
        <string>A-Z</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Z-A</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="sortButton">
      <property name="text">
       <string>Sortuj</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="deleteProjectButton">
      <property name="text">
       <string>Usuń Projekt</string>
      </property>
     </widget>
    </item>
    <item row="0" column="12">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="addProjectButton">
      <property name="text">
       <string>Dodaj Projekt</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3" colspan="7">
     <widget class="QPushButton" name="generatePdfButton">
      <property name="text">
       <string>Wygeneruj PDF</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <widget class="QPushButton" name="showStatsButton">
      <property name="text">
       <string>Pokaż statystyki</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Szukaj:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" rowspan="2" colspan="13">
     <widget class="QTableWidget" name="projectTableWidget"/>
    </item>
    <item row="0" column="11">
     <widget class="QLineEdit" name="searchLineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>923</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
